# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

server.port= 9090

spring.profiles.active=@profileActive@
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.datasource.url= jdbc:mysql://bj-cdb-koq9r5sw.sql.tencentcdb.com:60263/acmlab?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= zbn123ZBN456

spring.jpa.generate-ddl=true

web.upload-path= C:/Data/

spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}